{
  "cSpell.words": [
    "alphine",
    "appuser",
    "cleanstart",
    "dbname",
    "entgo",
    "envsubst",
    "GOARCH",
    "gonic",
    "htmls",
    "ldapadd",
    "ldapsearch",
    "ldif",
    "lloadd",
    "mattn",
    "ORGANISATION",
    "rootdn",
    "rootpw",
    "sonatype",
    "SSHA",
    "sslmode",
    "Tanaka",
    "trixie",
    "VITE",
    "Yoshihisa"
  ]
}